Admin_Basket.xaml

<Page x:Class="CourseWork.Admin_Basket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CourseWork"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Admin_Basket">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF63A26A" Offset="1"/>
                <GradientStop Color="#FFABE59C"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button Content="Оформить заказ" HorizontalAlignment="Left" Margin="360,10,0,0" VerticalAlignment="Top" Width="138" Height="29" Click="Operation_Add_Button">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                    <GradientStop Color="White"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListView BorderThickness="0" Grid.Row="0" x:Name="Admin_Basket_ListView" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" Margin="0,44,0,9.6" Background="{x:Null}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Width="140" Background="#FF9AD9A6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Button Click="AddProd" BorderThickness="0" Grid.Row="4" Margin="10,2,10,2" HorizontalAlignment="Left" Width="30" >
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/AddBasket.png"/>
                            </Button.Background>
                        </Button>
                        <Button Click="SubProd" BorderThickness="0" Grid.Row="4" Margin="10,2,10,2" HorizontalAlignment="Right" Width="30">
                            <Button.Background>
                                <ImageBrush ImageSource="Resources/SubBasket.png"/>
                            </Button.Background>
                        </Button>
                        <Button Content="Подробнее" BorderThickness="0" HorizontalAlignment="Left" Grid.Row="5" Margin="10,2,0,2" VerticalAlignment="Top" Width="60" Height="25">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Button Content="Убрать" BorderThickness="0" Click="Delete_Goods_Button" HorizontalAlignment="Right" Grid.Row="5" Margin="80,2,10,2" VerticalAlignment="Top" Width="60" Height="25">
                            <Button.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFB9E093" Offset="0.998"/>
                                    <GradientStop Color="White"/>
                                </LinearGradientBrush>
                            </Button.Background>
                        </Button>
                        <Image Width="100" Grid.Row="1"  Stretch="Fill" HorizontalAlignment="Center" Source="Resources/camp.png"/>
                        <Image Width="100" Grid.Row="1"  Stretch="Fill" HorizontalAlignment="Center" Source="{Binding image}"/>
                        <TextBlock Text="{Binding product_name}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="0"/>
                        <TextBlock Text="{Binding price, StringFormat=\{0:N2\} Руб}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="2"/>
                        <TextBlock Text="{Binding count_goods, StringFormat=\{0\} Шт.}" VerticalAlignment="Center" TextAlignment="Center" Width="100" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="10"  Grid.Row="3"/>

                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <TextBlock x:Name="Final_price_textblock" Text="" VerticalAlignment="Center" TextAlignment="Center" Width="126" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="18" Margin="229,10,445,410.6" Height="29"/>
    </Grid>
</Page>
